{
	"FileVersion" : 3,
	"FriendlyName" : "UE4Haxe - UE4 Haxe Integration",
	"Version" : 1,
	"VersionName": "alpha",
	"FriendlyVersion" : "1.0",
	"EngineVersion" : "4.8.0",
	"Description" : "Write UE4 game logic in Haxe.",
	"Category" : "Scripting",
	"CreatedBy" : "Proletariat Inc.",
	"CreatedByURL" : "http://proletariat.com",
	"EnabledByDefault" : true,
	"IsBetaVersion" : true,
	"Modules" :
	[
	]
}
